KEYCLOAK_URL=http://localhost:8180/realms/next-auth-AFB
NEXT_PUBLIC_BASE_KEYCLOAK_URL=http://localhost:8180
CLIENT_ID=frontend-client
SECRET=W7k6XoxQ0NwiUGOwFp6dyo57XWLoqk1x
LOGOUT_REDIRECT_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asecret